<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TESTENV_DARE\Assets\Scripts\ImprovedFileBrowser.cs">
    <Files>
      <File FileName="..\TESTENV_DARE\Assets\Scripts\ImprovedFileBrowser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\CameraCycle.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>