<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletLifetime.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="152" Column="52" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="152" Column="52" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\Unit.cs" Line="53" Column="46" />
      <File FileName="Assets\Scripts\BulletLifetime.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>