<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="54" Column="36" />
      <File FileName="Assets\Scripts\BulletLifetime.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>