<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="99" Column="50" />
      <File FileName="Assets\Scripts\Unit.cs" Line="36" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\CameraCycle.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>