<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\CSUF Fall2014\CPSC362\Nov172014\CS362-master\CS362-master\Productivity\Assets\scripts\ProfileGUI.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\CSUF Fall2014\CPSC362\Nov172014\CS362-master\CS362-master\Productivity\Assets\scripts\ProfileGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>