<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScencChangetest.cs">
    <Files>
      <File FileName="Assets\Scripts\ScencChangetest.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>