<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kaiju_Health.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletLifetime.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Revid Emit\Documents\GitHub\Kaiju_Defense\KJ_DEFENSE\Assets\Scripts\Kaiju_Health.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>