<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\CameraCycle.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>