<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\BulletLifetime.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Unit.cs" Line="44" Column="4" />
      <File FileName="Assets\explosion.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>