<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\CameraCycle.cs" line="72" />
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\Camera_Handler.cs" line="103" />
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\Camera_Handler.cs" line="90" />
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\Camera_Handler.cs" line="42" />
      <Breakpoint file="C:\Users\Revid Emit\Documents\GameJam_Spring2014_Kaiju Defense\Assets\Scripts\Camera_Handler.cs" line="111" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>